{
    "compilerOptions": {
        "paths": {
            "*": ["site/client/src/*"],
            "modules/crm/*": ["site/client/modules/crm/src/*"],
            "modules/elevate-resource-management/*": ["src/files/client/custom/modules/elevate-resource-management/src/*"]
        },
        "module": "ES6",
        "target": "ES2018"
    }
}
