{
  "name": "espocrm-ext-elevate-resource-management",
  "version": "0.2.4",
  "description": "Time capture, capacity planning, reporting and billing readiness for EspoCRM 10.",
  "scripts": {
    "sa": "php vendor/bin/phpstan --memory-limit=512M",
    "unit-tests": "php vendor/bin/phpunit",
    "client-tests": "node --test tests/client/fetch-all-records.test.mjs",
    "test": "npm run unit-tests && npm run client-tests",
    "validate": "node tools/validate.mjs",
    "dist": "node tools/validate.mjs && node build --extension && node tools/finalize-dist.mjs",
    "integration-tests": "php vendor/bin/phpunit --configuration phpunit.integration.xml",
    "copy": "node build --copy",
    "composer-install": "node build --composer-install",
    "sync": "node build --copy && node build --composer-install",
    "extension": "node build --extension",
    "clear-cache": "php site/clear_cache.php",
    "rebuild": "node build --rebuild",
    "all": "node build --all",
    "prepare-test": "node build --prepare-test"
  },
  "type": "module",
  "author": "Elevate",
  "license": "AGPL-3.0-only",
  "dependencies": {
    "chart.js": "4.5.1",
    "espo-extension-tools": "github:espocrm/extension-tools#0.4.5",
    "frappe-gantt": "1.2.2",
    "fs-extra": "^9.0.0",
    "fullcalendar": "7.0.0",
    "vis-timeline": "8.4.1"
  },
  "devDependencies": {
    "rollup": "4.50.1"
  },
  "engines": {
    "npm": ">=8",
    "node": ">=18"
  }
}
